[33mcommit d4b8dde17accb847a1a9e14209297d7195f7e5d8[m[33m ([m[1;36mHEAD -> [m[1;32mf1[m[33m, [m[1;32mmain[m[33m)[m
Author: Chintha Vishal Reddy <chinthavishal@trinitymobility.com>
Date:   Tue Jan 28 08:00:48 2025 +0530

    Adding Text A

[33mcommit 919c15bd9b9d9a2e3fb3ae64884de6b336fec2ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vishal Reddy C <100547474+cvishalreddy4444@users.noreply.github.com>
Date:   Mon Jan 27 16:39:50 2025 +0530

    Initial commit
